<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/datalistItemHeight">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/datalistTextPadding"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textStyle="bold"
		android:textSize="@dimen/datalistTextSizeLarge"/>        

   <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/datalistTextPadding"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/datalistTextSizeLarge"/>
    
    <TextView
        android:id="@+id/viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/datalistTextPadding"        
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="@dimen/datalistTextSizeSmall" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/datalistTextPadding"        
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="@dimen/datalistTextSizeSmall" />
</RelativeLayout> 
