<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="@dimen/menuItemPaddingSmall">
 
    <TextView
        android:id="@+id/chart_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="42dp"
	    android:textColor="@color/White"
	    android:textSize="@dimen/menuFontSizeSmall"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    	android:background="?android:attr/activatedBackgroundIndicator" />
    
</RelativeLayout>